{
  "name": "paysteam-wallet-fix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cosmjs/math": "^0.32.2",
    "@cosmjs/stargate": "^0.32.2",
    "@cosmos-kit/coin98": "^2.6.1",
    "@cosmos-kit/core": "^2.8.1",
    "@cosmos-kit/cosmostation": "^2.6.1",
    "@cosmos-kit/fin": "^2.6.1",
    "@cosmos-kit/ins": "^2.1.2",
    "@cosmos-kit/keplr": "^2.6.1",
    "@cosmos-kit/leap": "^2.6.1",
    "@cosmos-kit/leap-metamask-cosmos-snap": "^0.5.1",
    "@cosmos-kit/ledger": "^2.6.1",
    "@cosmos-kit/react": "^2.10.1",
    "@cosmos-kit/shell": "^2.6.1",
    "@cosmos-kit/station": "^2.5.1",
    "@cosmos-kit/vectis": "^2.6.1",
    "@cosmos-kit/web3auth": "^2.5.1",
    "@interchain-ui/react": "^1.16.6",
    "chain-registry": "^1.23.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@chain-registry/types": "^0.17.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
